<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>

<body>
  <h1>Welcome to weather App</h1>
  <form action="/" method="post">
    <label for="cn">Enter City Name:</label>
    <input type="text" name="cityName" id="cn">
    <br><br>
    <label for="ud">Select Unit Degree:</label>
    <select name="unitdegree" id="ud">
      <option value="metric">metric</option>
      <option value="imperial">Fahrenheit </option>
      <option value="">Kelvins</option>
    </select>
    <br><br>
    <button type="submit" name="submit">Get Weather Info</button>
  </form>

</body>

</html>